{
  "name": "naismith-cookbook-monorepo",
  "private": true,
  "description": "Naismith cookbook",
  "version": "0.1.0",
  "author": "Chris Naismith <chris@naismith.dev>",
  "license": "MIT",
  "workspaces": [
    "apps/*"
  ]
}